# NEXT_PUBLIC_API_URL=https://pico-api.home.ed4m.ru
# SERVER_URL=https://pico-api.home.ed4m.ru

# COOCKE_DOMAIN=.ed4m.ru
# NEXT_ENV=production

NEXT_PUBLIC_API_URL=http://localhost:3001
SERVER_URL=http://localhost:3001

COOCKE_DOMAIN=.ed4m.ru
NEXT_ENV=production